server {
    listen 9999;
    root /usr/share/nginx/html;
    location / {
        try_files $uri @wsgi;
    }
    location /socket.io/ {
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://uwsgi:3032;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass uwsgi:3031;
    }
}