server {
    listen 9999;
    root /usr/share/nginx/html;
    location / {
        try_files $uri @wsgi;
    }
    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://unix:///sock/pyvirt.sock;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass unix:///sock/pyvirt.sock;
    }
}