[uwsgi]
master = true
http-websockets = true
socket = 0.0.0.0:3031
virtualenv = /Users/darius/.envs/pyvirt-Kkyq_DhD
uid = uwsgi
gevent = 1000
http-socket = /tmp/pyvirt.sock
chmod-socket = 660
vacuum = true
module = app
callable = app